<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>
	<div class="wrapper">
		<div class="content content-page">
  @@include('components/_headertwo.html')
	<!-- WRITE CODE HERE -->
	<section class="search page-search" style="background-image: url(images/search__bg.jpg);">
		<div class="container">
			<div class="search__inner">
				<div class="search__text">Premium WordPress Themes, Web Templates and Many More ...</div>
				<div class="search__form">
					<form >
						<input type="text" placeholder="Search Your Keywords . . ." required>
						<button type="submit">
							<img src="./images/icon-search.png" alt="">
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
<div class="breadcrumbs">
	<div class="container">
		<div class="breadcrumbs__inner">
		
		<ul class="breadcrumbs__list">
			<li><a href="!">Home</a></li>
			<li><span>Product page</span></li>
		</ul>
		</div>
	</div>
</div>



 </div>
  <!-- STOP WRITE CODE -->
	@@include('components/_footer.html')
</div>
  @@include('components/_scripts.html')
</body>

</html>